; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8864BF4B-3AAA-48C3-9D9E-05361846C823}
AppName=RapidRoll Advanced
AppVersion=0.21
;AppVerName=RapidRoll Advanced 0.21
AppPublisherURL=https://github.com/orkhasnat/RapidRoll-Advanced/
AppSupportURL=https://github.com/orkhasnat/RapidRoll-Advanced/
AppUpdatesURL=https://github.com/orkhasnat/RapidRoll-Advanced/
DefaultDirName=D:/Games\RapidRoll Advanced
DefaultGroupName=RapidRoll Advanced
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\orkha\Desktop\Rpaid\RapidRoll\RapidRoll.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\orkha\Desktop\Rpaid\RapidRoll\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\RapidRoll Advanced"; Filename: "{app}\RapidRoll.exe"
Name: "{autodesktop}\RapidRoll Advanced"; Filename: "{app}\RapidRoll.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\RapidRoll.exe"; Description: "{cm:LaunchProgram,RapidRoll Advanced}"; Flags: nowait postinstall skipifsilent

